# ICS372_AndroidStart

CarDealer/app/: build.gradle
CarDealer/app/src/main/: AndroidManifest.xml
CarDealer/app/src/main/java/: DealerActivity.java
CarDealer/app/src/main/java/edu/metrostate/cardealer/: CarDealerApplication.java  DealerAdapter.java  DealerListActivity.java  MainActivity.java  Vehicle.java  VehicleAdapter.java  VehicleListActivity.java
CarDealer/app/src/main/java/edu/metrostate/cardealer/entity/: TestVehicle.java  VehicleActivity.java
CarDealer/app/src/main/java/edu/metrostate/cardealer/entity/dealer/: Dealer.java
CarDealer/app/src/main/java/edu/metrostate/cardealer/entity/vehicle/: PickUp.java  SUV.java  Sedan.java  SportsCar.java  Vehicle.java  VehicleFactory.java  vehcleActivity.java
CarDealer/app/src/main/java/edu/metrostate/cardealer/utils/: IFileHandler.java  JSONFileHandler.java
CarDealer/app/src/main/res/layout/: activity_dealer_list.xml  activity_main.xml  activity_vehicle_list.xml  dealer_item.xml
CarDealer/app/src/test/java/edu/metrostate/cardealer/: ExampleUnitTest.java
CarDealer/app/src/test/java/edu/metrostate/cardealer/entity/dealer/: DealerTest.java
CarDealer/app/src/test/java/edu/metrostate/cardealer/entity/vehicle/: SUVTest.java  SportsCarTest.java  VehicleTest.java
CarDealer/app/src/test/java/edu/metrostate/cardealer/utils/: JSONFileHandlerTest.java
