<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/dealer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dealer Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dealer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealer_name"
        android:layout_marginStart="10dp"
        android:text="DealerID"
        android:textSize="16sp" />


</RelativeLayout>